#include<stdio.h>
#include<conio.h>
int main() {
    int a;

    while(1) //infinite loop//
    {
        printf("\n\npress 1,2,3,4,5,6,7,8 to play songes and press 9 to close program \n\n\n\n");
        printf("Enter the number = ");
        scanf("%d",&a);
        if (a==1)
        {
            printf("Tumse mile do din hue\nPhir kyun laga na dil\nAb se mera bas mein nahi\nTeri sune ye dil...\n\n");
        }
        else if(a==2)
        {
            pr("\n\n\n Saray taare todd le awaan\n Tere qadamaa ich rakh diyan main\n ik waari saday kol tu aja\n hor na mangna tere kolo main \nhan juwana wich doob na saanu \n\n");
        }
        else if(a==3)
        {
            printf("\n\n\n my baby i love\n my baby i love your voice\n oh my baby i love\n oh my le-e-e lady\n\n");
        }
        else if(a==4)
        {
            printf("\n\n\nare hat ja samne se teri bhabhi klhadih\n\n\n");
        }
        else if(a==5)
        {
            printf("\n\n  \n\n");
        }
        else if(a==6)
        {
            printf("\n\n\n\n");
        }
        else if(a==7)
        {
            printf("\n\n \n\n");
        }
        else if(a==8)
        {
            printf("\n\n\n\n");
        }

     else if(a==9)
     {
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");
        printf("Tschüß\n");

        break;
     }   
    }
     return 0;
}